<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blackjack</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/blackjack.css">
		<script type="text/javascript">
			window.shuffle = function (set) {
				var length = set.length;
				var shuffled = new Array(length);
				for (var index = 0, rand; index < length; index++) {
					rand = Math.floor(Math.random() * (index + 1));
					if (rand !== index) shuffled[index] = shuffled[rand];
					shuffled[rand] = set[index];
				}
				return shuffled;
			}
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Blackjack</a>
					</div>
					<div class="navbar-collapse">
						<button type="button" class="btn btn-default navbar-btn new-game">New Game</button>
					</div>
				</nav>
			</div>
			<!--
			template(s) for result banner
			<div class="result alert alert-warning">PLAYER LOSES</div>
			-->
			<div class="row">
				<div class="col-md-10">
					<div class="dealer panel panel-default">
						<div class="panel-heading">Dealer
							<div class="pull-right">
								<span>Score:</span>
								<span class="score">{DEALER SCORE}</span>
							</div>
						</div>
						<div class="cards panel-body">
							<!--
							template for a card
							<div class="card DQ"></div>
							-->
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="player panel panel-default">
						<div class="panel-heading">Player
							<div class="pull-right">
								<span>Score:</span>
								<span class="score">{PLAYER SCORE}</span>
							</div>
						</div>
						<div class="cards panel-body">
							<!--
							template for a card
							<div class="card D3"></div>
							-->
						</div>
						<div class="panel-footer">
							<div class="btn-group btn-group-sm btn-group-justified">
								<a class="btn btn-default disabled hit">Hit</a>
								<a class="btn btn-default disabled stick">Stick</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script data-main="script/main" src="node_modules/requirejs/require.js"></script>
	</body>
</html>

